<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmarking img video</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>help</li>
            </ul>
        </nav>
    </header>
    <main>
        <iframe width="315" height="315" src="https://www.youtube.com/embed/aFicd4-YTfo?si=shcE8FDNmuvDNTKq"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="315" height="315" src="https://www.youtube.com/embed/tVzUXW6siu0?si=hhQBZTRyuaE05-jl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="315" height="315" src="https://www.youtube.com/embed/tVzUXW6siu0?si=fMHK_zw_c44DM-Hs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="315" height="315" src="https://www.youtube.com/embed/BGeDBfCIqas?si=V_64OcUW3pdLSwFp"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="315" height="315" src="https://www.youtube.com/embed/nXba2-mgn1k?si=a_5a789Jb5l5d07O"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            x
    </main>
</body>

</html>